<!DOCTYPE HTML>
<html>
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

   <p>Hi, welcome to a test template page <a href="/">Home page</a></p> 
  
</body>
</html>